TC ← {{𝕊⍟(𝕩<○≠⊢)⟜(𝕩∾·/𝕨⊸<)𝕨∨∧´∘⊏⟜𝕨¨p}⟜/0¨p←𝕩}

TCS ← {𝕊graph:
  result‿mask ← ⟨⟩ ⋈ 0¨graph
  Sort ← {m𝕊r:
    n ← m∨ready ← {∧´𝕩⊏m}¨graph
    n 𝕊⍟(𝕩<○≠⊢) r∾/m<n
  }
  mask Sort result
}

graph ← ⟨⟩‿⟨⟩‿⟨0⟩‿⟨0,1⟩‿⟨2,3⟩‿⟨4⟩‿⟨4⟩‿⟨1,5,6⟩

(TC≡TCS) graph

_w0_ ← {𝔽⍟𝔾∘𝔽_𝕣_𝔾∘𝔽⍟𝔾𝕩}
_w1_ ← {(𝔽⍟𝔾∘𝔽)⍟𝔾∘(𝔽⍟𝔾∘𝔽)_w0_𝔾∘(𝔽⍟𝔾∘𝔽)⍟𝔾𝕩}
_w2_ ← {((𝔽⍟𝔾∘𝔽)⍟𝔾∘(𝔽⍟𝔾∘𝔽))⍟𝔾∘((𝔽⍟𝔾∘𝔽)⍟𝔾∘(𝔽⍟𝔾∘𝔽))_w0_𝔾∘((𝔽⍟𝔾∘𝔽)⍟𝔾∘(𝔽⍟𝔾∘𝔽))⍟𝔾𝕩}

Whiles ← {F‿G𝕊𝕩:
  Wfun ← {𝕎⍟G∘𝕎˙⊸𝕊∘𝕎⍟G𝕩}
  _wom ← {𝔽⍟G∘𝔽_𝕣∘𝔽⍟G𝕩}
  _wtmlog_ ← {𝔽⍟𝔾∘𝔽_𝕣_𝔾∘𝔽⍟𝔾𝕩}
  _wtmlin_ ← {𝕊∘𝔽⍟𝔾𝕩}
  ⟨f Wfun 𝕩, f _wom 𝕩, f _wtmlog_ g 𝕩, f _wtmlin_ g ⎊"SO"𝕩⟩
}

⟨1⊸+, 5000⊸≥⟩ Whiles 0

_l ← {¯1⊑(1⊸+⥊+)○≠(⌊`⊢⌊⊏⊸»∘⊢-0∾1+⊣)˝𝔽}
T ← ⌽⊸(=⌜)_l≡=⌜⟜⌽_l
T○{@+97+𝕩•rand.Range 25}´ 1e4‿1e5
