SinโฟCosโฟTanโฟErf โ โขmath
F โ (ฯรท4)โธรทรโErfโโโข

STO3G โ {
  e โ 0.109818โฟ0.405771โฟ2.22766 รรห ๐ฉ
  c โ 0.444635โฟ0.535328โฟ0.154329
  eโcร(2รeรทฯ)โ3รท4
}

S โ {aโฟb๐๐ฉ: (1.5โหฯรทa+b) ร โ-๐ฉรa(รรท+)b}
T โ {aโฟb๐๐ฉ: f โ a(รรท+)b โ รยดโจ1.5โหฯรทa+b, (3รf)-2ร๐ฉรรหf, โ-๐ฉรfโฉ}
V โ {aโฟbโฟz๐rโฟs: รยดโจ-2รzรฯรทa+b, F sรa+b, โ-rรa(รรท+)bโฉ}
ERI โ {aโฟbโฟcโฟd๐rโฟsโฟt:
  f โ (a+b)ร(c+d)รโa+b+c+d
  gโฟh โ aโฟbโโ((รรท+)ยด)cโฟd 
  รยดโจ2รทfรฯโ5รท2, F fโt, โ-+ยดrโฟsรgโฟhโฉ
}

I โ {e1โฟe2โฟz1โฟz2๐r:
  โจaโฟc, bโฟdโฉ โ STO3Gยจ e1โฟe2
  emโฟcm โ โจaโโb, cรโdโฉ
  s, t โ  <หโโผ> a (rโธ-โธโหรโrรท+)โ b
  #{+ห cm ร em Sยจ๐ฉ}ยจ โฝโธโห0โธโพ r
}
2.0925โฟ1.24โฟ2โฟ1 I 1.4632
