Sin‿Cos‿Tan‿Erf ← •math
E ← 1e¯6⊸<◶(1-÷⟜3)‿((π÷4)⊸÷×⟜Erf○√⊢)

system ← {
  e1‿e2 ⇐ 2.0925‿1.24
  z1‿z2 ⇐ 2‿1
  r ⇐ 1.4632 
}

STO ← {
  e ← 0.109818‿0.405771‿2.22766 ××˜ 𝕩
  c ← 0.444635‿0.535328‿0.154329
  e⋈c×(2×e÷π)⋆3÷4
}

S ← {a‿b𝕊𝕩: (1.5⋆˜π÷a+b) × ⋆-𝕩×a(×÷+)b}
T ← {a‿b𝕊𝕩: f ← a(×÷+)b ⋄ ×´⟨1.5⋆˜π÷a+b, (3×f)-2×𝕩××˜f, ⋆-𝕩×f⟩}
V ← {a‿b‿z𝕊r‿s: ×´⟨-2×z×π÷a+b, E s×a+b, ⋆-r×a(×÷+)b⟩}
ERI ← {a‿b‿c‿d𝕊r‿s‿t:
  f ← (a+b)×(c+d)×√a+b+c+d
  g‿h ← a‿b⋈○((×÷+)´)c‿d 
  ×´⟨2÷f×π⋆5÷2, E f⋆t, ⋆-+´r‿s×g‿h⟩
}

F ← {𝕊e1‿e2‿z1‿z2‿r:
  bs‿nb ← (⊢⋈≠∘⊑)⍉>STO¨ e1‿e2
  D ← {∾‿×({2: {(⋈˜/nb‿nb) ⊔ 𝕎⌜˜𝕩}¨; 4: {𝕎⌜⍟3˜𝕩}¨}𝕩)○⊢<∘∾˘bs}

  sm‿hcore ← {a𝕊d:
    mst ← ⌽⊸≍∾⟜0×˜r
    r1‿r2 ← <˘⍉⁼> (r⊸-⊸⋈˜×⟜r÷+)⌜´ ⊏bs
    mv ← ×˜∘{[0‿2,3‿1]⊏({0‿𝕨¨𝕩}⟜𝕩¨𝕨)∾⋈⟜⍉r⋈¨𝕩}´¨⟨0‿r, r1⟩‿⟨r‿0, r2⟩
    (⊑⋈·+´1⊸↓)+´∘⥊¨¨ d<⊸× ({a𝕏¨¨mst}¨S‿T) ∾ z1‿z2{a∾⟜𝕨⊸V¨¨𝕩}¨mv
  }´ D 2

  erim ← {a𝕊d:
    i ← a{↕𝕩¨↕=𝕨}≠bs
    {𝕩⊏0‿r}¨ i
  }´ D 4
}
F system
