Sin‿Cos‿Tan‿Erf ← •math
F ← (π÷4)⊸÷×⟜Erf○√⊢

system ← {
  e1‿e2 ⇐ 2.0925‿1.24
  z1‿z2 ⇐ 2‿1
  r ⇐ 1.4632 
}

STO3G ← {
  e ← 0.109818‿0.405771‿2.22766 ××˜ 𝕩
  c ← 0.444635‿0.535328‿0.154329
  e⋈c×(2×e÷π)⋆3÷4
}

S ← {a‿b𝕊𝕩: (1.5⋆˜π÷a+b) × ⋆-𝕩×a(×÷+)b}
T ← {a‿b𝕊𝕩: f ← a(×÷+)b ⋄ ×´⟨1.5⋆˜π÷a+b, (3×f)-2×𝕩××˜f, ⋆-𝕩×f⟩}
V ← {a‿b‿z𝕊r‿s: ×´⟨-2×z×π÷a+b, F s×a+b, ⋆-r×a(×÷+)b⟩}
ERI ← {a‿b‿c‿d𝕊r‿s‿t:
  f ← (a+b)×(c+d)×√a+b+c+d
  g‿h ← a‿b⋈○((×÷+)´)c‿d 
  ×´⟨2÷f×π⋆5÷2, F f⋆t, ⋆-+´r‿s×g‿h⟩
}

I ← {𝕊e1‿e2‿z1‿z2‿r:
  ad ← ⍉>STO3G¨ e1‿e2
  r1‿r2 ← <˘⍉⁼> (r⊸-⊸⋈˜×⟜r÷+)⌜´ ⊏ad
  as‿ds ← ⋈‿× {(⋈˜/3‿3) ⊔ 𝕎⌜˜𝕩}¨ <∘∾˘ad
  sm‿tm ← {+´∘⥊¨ds×as 𝕏¨¨ ⌽⊸≍∾⟜0 ×˜r}¨ S‿T
}
I system
