SinโฟCosโฟTanโฟErf โ โขmath
F โ (ฯรท4)โธรทรโErfโโโข
G โ โโ0.75รยทโ-โธรโ(รห)

STO3G โ {
  cโฟe โ โจ0.316894โฟ0.381531โฟ0.109991, 0.109818โฟ0.405771โฟ2.22766โฉ
  cร(eร๐จ)G๐ฉ
}

S โ {aโฟb๐๐ฉ: (1.5โหฯรทa+b) ร โ-๐ฉรa(รรท+)b}
T โ {aโฟb๐๐ฉ: f โ a(รรท+)b โ รยดโจ1.5โหฯรทa+b, (3รf)-2ร๐ฉรรหf, โ-๐ฉรfโฉ}
V โ {aโฟbโฟz๐rโฟs: รยดโจ-2รzรฯรทa+b, F sรa+b, โ-rรa(รรท+)bโฉ}
ERI โ {aโฟbโฟcโฟd๐rโฟsโฟt:
  f โ (a+b)ร(c+d)รโa+b+c+d
  gโฟh โ aโฟbโโ((รรท+)ยด)cโฟd 
  รยดโจ2รทfรฯโ5รท2, F fโt, โ-+ยดrโฟsรgโฟhโฉ
}

I โ {e1โฟe2โฟz1โฟz2๐๐ฉ:
  e1โฟe2 STO3Gโ ๐ฉโฟ
  SโฟTโฟVโฟERI {๐๐ฉ}     
}
