utils ← {
  Sieve ⇐ 2⊸↓{
    L ← {↕∘⌈⌾((𝕨×˜⊸+𝕨×⊢)⁼)∘≠⊸{0¨⌾(𝕨⊸⊏)𝕩}𝕩}
    S ← ⊢>×˜∘⊣⊸⥊⟜0»≠∘⊢⥊↑⟜1
    𝔽/(𝕩⥊1)≤⟜640◶L‿S⍟⊑´⌽𝔽↕⌈√𝕩
  }
  Rosser ⇐ ⌈⋆⁼{𝔽∘𝔽⊸+⟜𝔽⊸×}
}
parsing ← {
  Split ⇐ (¬-˜⊢×·+`»⊸>)∘≠⊔⊢
}

E1 ← +´(∨´0=5‿3|<)⊸/

E2 ← {+´(¬2⊸|)⊸/{⊑¨+`∘⌽⍟(↕𝕩)↕2}(⌈0.5+𝕩⊸×÷○(⋆⁼)2÷˜1⊸+)√5}

E3 ← ⊢´(0=|)◶⟨+⟜2⊸⋈, ⊣⋈÷˜⟩´•_while_(×˜∘⊣⊸<´)

E4 ← ⌈´·(⌽⊸≡•Fmt)¨⊸/·⥊×⌜˜

E5 ← •math.LCM´

E6 ← ×˜⊸(+´×-⊣)

E7 ← -⟜1⊑utils{𝕗.Sieve𝕗.Rosser}

E8 ← ⌈´·(×´⊢-@+48˙)˘13⊸↕

E9 ← {⋆⟜4{2×××𝔽˜-𝔽}´¨1+/○⥊⟜(↕≢)⌊⊸=𝕩÷˜(⊢×+)⌜○(1+↕)˜⌈√𝕩}

E10 ← +´utils.Sieve

E11 ← {⌈´∾(×˝˘4⊸↕)¨(4≤≠)¨⊸/((⌽++´∘≢)⊸∾·+⌜´↕¨∘≢)⊸⊔⟜(∾˜)𝕩}⌈(⌈´∘⥊·×˝˘4⊸↕){𝔽⌈𝔽∘⍉}
