ZI ← {
  l‿r‿z ← 0‿0‿(0¨𝕩)
  {z ⊏˜⌾(r<◶(r-𝕩+1⌊z⊏˜𝕩-l)‿0)𝕩}¨ ↕≠𝕩
}
ZI "abacabadabacaba"

ZA ← 1
ZA "abacabadabacaba"

LISI ← {
  k‿dp ← ¯1‿(∞¨𝕩)
  {i ← ∧´◶(⊑⊐⟜0)‿{𝕊:k+↩1} dp<𝕩 ⋄ dp 𝕩⌾(i⊸⊑)↩}¨ 𝕩
  +´∞>dp
}
LISI¨ ⟨0‿1‿0‿3‿2‿3, 10‿9‿2‿5‿3‿7‿101‿18, 7‿7‿7‿7‿7⟩

LISA ← +´∞≠∞¨{𝕨⌾((⊑𝕩⍋𝕨-1)⊸⊑)𝕩}´⌽
LISA¨ ⟨0‿1‿0‿3‿2‿3, 10‿9‿2‿5‿3‿7‿101‿18, 7‿7‿7‿7‿7⟩

8 {n𝕊i‿j: ((∨⌜´0⊸=)∨(0=-⌜´)∨0=+⌜´) j‿i-¨<↕n} 2‿3

NQ ← {𝕊n:
  q‿s ← (0⋈0×·↕¨⊢∾·⋈˜+˜)n
  I ← (⊢∾-⋈+)´∘⊢ ⋄ V‿P ← ⟨∨´⊣⊑¨˜I, ⊣{1⌾(𝕩⊸⊑)𝕨}¨I⟩
  s{n≠𝕩 ? (𝕨V𝕩⊸⋈)◶⟨(𝕩+1)𝕊˜𝕨P𝕩⋈⊢,@⟩¨ ↕n; q+↩1}0 ⋄ q
}
(NQ¨ 1+↕8) ≡ a000170 ← 1‿0‿0‿2‿10‿4‿40‿92
